<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Статичная страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>ШАПКА</header>
    <main>
        <div class="group-line">
            <div class="block w-400 h-400"></div>
            <div class="group-line__block--container">
                <div class="group-line__block--item w-830 h-125"></div>
                <div class="group-line__block--item w-830 h-125"></div>
                <div class="group-line__block--item w-830 h-125"></div>
            </div>
        </div>
        <div class="line h-40"></div>
        <div class="group-line">
            <div class="group-column__block--container">
                <div class="group-column__block--item"></div>
                <div class="group-column__block--item"></div>
            </div>
            <div class="group-line__block--container">
                <div class="group-line__block--item w-940 h-195"></div>
                <div class="group-line__block--item w-940 h-195"></div>
            </div>
        </div>
        <div class="line h-40">

        </div>
    </main>
    <footer>ПОДВАЛ</footer>
</body>
</html>